.stats__section {
   grid-area: stats;
}

.stats__grid {
   display: grid;
   grid-template-columns: 1fr;
   gap: 1.5rem;
}

@media (max-width: 992px) {
   .stats__grid {
      width: 100%;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   }
}

@media (max-width: 450px) {
   .stats__grid {
      width: 100%;
      grid-template-columns: minmax(250px, 1fr);
      justify-items: center;
   }
}